MONGODB_URI = "mongodb+srv://kavyamksingh:kavyam02@mstrymsg.nzvt7.mongodb.net/?retryWrites=true&w=majority&appName=mstrymsg"
RESEND_API_KEY = "re_PyQz14oB_E4PsNKrke1qVPC9Hg9Bp1f7w"
NEXTAUTH_SECRET = "secret